<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelf.Pi.Core\Shelf.Pi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./shelf.pi.app.service" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
    <Content Include="./appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="./appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
