# shelf.pi

./: .gitignore  Deploy-Daemon.ps1  Readme.md  Shelf.Pi.sln
src/Shelf.Pi.App/: LightController.cs  Program.cs  Shelf.Pi.App.csproj  appsettings.json  shelf.pi.app.service
src/Shelf.Pi.Core/: Animation.cs  AnimationController.cs  Class1.cs  ColorTransition.cs  Daemon.cs  DisplayService.cs  DrawingExtensions.cs  GlobalUsings.cs  ILightController.cs  LightTail.cs  Shelf.Pi.Core.csproj  TaskExtensions.cs
src/Shelf.Pi.Core/Clock/: ClockAnimation.cs  ClockController.cs  Digit.cs  Light.cs  Segment.cs
src/Shelf.Pi.Emulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shelf.Pi.Emulator.csproj
